{
  "name": "unicornsearch",
  "version": "2.0.2",
  "main": [
    "dist/unicornsearch.js",
    "dist/unicornsearch.css"
  ],
  "authors": [
    "Marius Fink <github@mariusfink.org>"
  ],
  "description": "An AngularJS and Bootstrap-CSS multisearch with a minimal code.",
  "keywords": [
    "angular",
    "search",
    "multiselect",
    "multisearch",
    "select",
    "bootstrap"
  ],
  "dependencies": {
    "angular": ">=1.3.0 <2.0.0",
    "angular-sanitize": ">=1.3.0 <2.0.0"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
